# wood-tree

./: README.md
.github/_posts/: 2025-06-11-My_First_Blog.md
.github/pizzadoughcalculator/: installer_create.ps1  pizza_calculator_web.html  pom.xml
.github/pizzadoughcalculator/src/main/java/: Main.java  MainController.java  SplashController.java
.github/pizzadoughcalculator/src/main/resources/fxml/: main.fxml
.github/remindme/: dependency-reduced-pom.xml  pom.xml  remind_me_web_app.html
.github/remindme/src/main/java/: module-info.java
.github/remindme/src/main/java/com/remindme/: RemindMeApp.java
.github/remindme/src/main/java/com/remindme/components/: AnalogClock.java
.github/remindme/src/main/java/com/remindme/controller/: AllEventsController.java  MainController.java  NewReminderController.java
.github/remindme/src/main/java/com/remindme/model/: Reminder.java
.github/remindme/src/main/java/com/remindme/service/: ReminderManager.java
.github/remindme/src/main/resources/css/: styles.css
.github/safenote/: pom.xml
.github/safenote/src/main/java/: module-info.java
.github/safenote/src/main/java/com/safenote/: DataModels.java  DatabaseManager.java  NoteEditor.java  NotebookManager.java  SafeNoteApp.java  SearchDialog.java
